<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:id="@+id/uiback">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        android:layout_alignParentTop="true"
        app:lottie_imageAssetsFolder="images"
        app:lottie_fileName="cloudtest.json"
        app:lottie_loop="true"/>


    <Button
        android:id="@+id/artist_button"
        android:layout_width="191.31dp"
        android:layout_height="111.16dp"
      android:layout_below="@+id/song_button"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="129dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/taap" />

    <Button
        android:layout_width="191.31dp"
        android:layout_height="111.16dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/song_button"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/tap" />

</RelativeLayout>