<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    >


    <Button
        android:id="@+id/b11"
        android:layout_width="191.31dp"
        android:layout_height="111.16dp"
        android:layout_alignParentBottom="true"

        android:layout_alignParentEnd="true"
        android:layout_marginBottom="223dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/taap" />

    <Button
        android:layout_width="191.31dp"
        android:layout_height="111.16dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/b11"
        android:id="@+id/b12"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/tap" />
</RelativeLayout>